.App {
  text-align: center;
  font-family: 'Dancing Script';
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
  height: 90px;
}

.navbar nav ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.navbar nav ul li a {
  text-decoration: none;
  font-size: 1.7em;
  color: #333;
  font-weight: bold;
}

.navbar nav ul li a:hover {
  color: #f2d0dd;
}

.navbar nav ul li a.underline {
  text-decoration: underline;
  text-decoration-color: #000000; 
}

.hero-section {
  position: relative;
}

.hero-section img {
  width: 100%;
  height: auto;
  opacity: 0.7;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(244, 250, 251, 0.95);
  padding: 40px;
  border-radius: 20px;
  width: 40%;
}

.hero-text h1 {
  margin: 0;
  font-size: 2.5em;
  color: #f2d0dd;
}

.hero-text p {
  font-size: 1.4em;
  color: #555;
}

.hero-text button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1.2em;
  background-color: #f2d0dd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 50px;
  width: 170px;
}

.hero-text button:hover {
  background-color: #e0a9c2;
}

.new-arrival {
  display: flex;
  align-items: center;
  padding: 40px;
  background-color: #fafafa;
}

.new-arrival img {
  width: 50%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.new-arrival-text {
  padding: 40px;
}

.new-arrival-text h2 {
  font-size: 2.5em;
  color: #f2d0dd;
}

.new-arrival-text p {
  font-size: 1.5em;
  color: #555;
}

.new-arrival-text button {
  padding: 10px 20px;
  margin-top: 10px;
  font-size: 1.2em;
  background-color: #f2d0dd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 50px;
  width: 170px;
}

.new-arrival-text button:hover {
  background-color: #e0a9c2;
}

.gallery {
  padding: 40px;
}

.gallery h2 {
  font-size: 2.5em;
  color: #f2d0dd;
  margin-bottom: 20px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}


.gallery-item img {
  width: 300px;
  border-radius: 10px; 
  object-fit: cover;
  height: 450px; 
  overflow: hidden;

}

.services {
  display: flex;
  justify-content: space-around;
  padding: 40px;
  background-color: #f9f9f9;
}

.service-item {
  text-align: center;
  max-width: 300px;
}

.service-item i {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #f2d0dd;
}

.footer-content {
  font-size: 22px;
  background-color: #333;
  color: white;
  padding: 40px;
  text-align: left;
}

.footer-content h3 {
  margin-top: 0;
  color: #f2d0dd;
}

.footer-content .social-links {
  color: white;
  margin-right: 10px;
  font-size: 2em;
  transition: color 0.3s ease;
}

.footer-content .social-links :hover {
  color: #f2d0dd;
}



